* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
// custom properties (css variables)
// colors are for default dark theme
:root {
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
    --filter-btn: grayscale(70%);

}
// for toggle to light-theme
:root.light-theme {
    --color-primary: #b5d7f4; 
    --color-secondary: #670576;
    --color-white: #3b3939;
    --color-black: rgb(235, 227, 227);    
    --color-grey0: #444343;
    --color-grey-1: #3d3e3f;
    --color-grey-2: #50555d;
    --color-grey-3: #6c7983;
    --color-grey-4: #afc2d6;
    --color-grey-5: #bac8e1;
    --color-grey-6: #a8dcf6;
    --filter-btn: invert(70%);
}
//****** Not recommended -> toggle light theme when adding to body and override :root variables
// .light-theme { // when the new class is added to 'body' // I prefer add to root (documentElement) instead
//     --color-primary: #a9baf8;
// }
body {
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-out;
}
a {
    // display: inline-block; ///?
    font-family: inherit; // remove default from browser
    color: inherit; // otherwise it takes the color from browser which is red and purple
    text-decoration: none;
}

// **** sections //
section {
    min-height: 100vh;
    width: 100%;
    left: 0;
    top: 0;
    padding: 3rem 6%;
    position: absolute;
}
// .section combined with sec1 with different transform for animation effect
.section {

    display: none;
    transform: translateY(-100%) scale(0);
    // transition: all .4s ease-out;
    background-color: var(--color-primary);
}

// **** control buttons
.controls {
    position: fixed;
    z-index: 10; //stay on top
    top: 50%; //these two lines help to center the icons along y-axis
    transform: translateY(-50%);
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .active-btn {
        background-color: var(--color-secondary) !important;
        transition: all .4s ease-in-out;
        i {
            color: var(--color-white) !important;
        }
    }
    .control {
        // sass can nest elements
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        // make the icon rounded
        width: 55px;
        height: 55px;
        border-radius: 50%;
        // align center of circle
        display: flex;
        align-items: center;
        justify-content: center;

        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);

        i {
            font-size: 1.2rem;
            pointer-events: none; // see note
            color: var(-color-grey-2);
        }
    }
}
.active {
    display: block;
    animation: pageShow 1s ease-out forwards;

    @keyframes pageShow {
        0% {
            transform: translateY(-100%) scaleY(0);
        }

        100% {
            transform: translateY(0) scaleY(1);
        }
    }
}

// **** theme-btn -> using javascript to toggle the theme //
.theme-btn {
    top: 3%;
    right: 5%;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-grey-4);
    transition: all .1s ease-in-out;
    &:active {
        transform: translateY(-3px);
    }
    i {
        color: var(--color-white);
        font-size: 1.3rem;
        pointer-events: none;
    }
}

.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // height: 100%;
    // width: 100%;
    // position: absolute;
    min-height: 100vh;

    .left-header {
        display: flex;
        align-items: center;
        position: relative; // for position the .h-shape behind the image
        // max-width: 720px;

        .h-shape {
            width: 65%;
            background-color: var(--color-secondary);
            height: 100%;
            left: 0;
            top: 0;
            position: absolute;
            z-index: -1;
            clip-path: polygon(0 0, 49% 0, 100% 100%, 0% 100%);
            // transition: all 0.4s ease-out;
        }

        .image {
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 68%;
            background-color: var(--color-black);
            margin-left: 4rem;


            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                max-width: 450px;
                transition: all 1s ease-out;
                filter: grayscale(100%);
                &:hover {
                    filter: grayscale(0);
                }
            }
        }
    }

    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 15%;
        .name {
            font-size: 3rem;
            span {
                color: var(--color-secondary);
            }
        }
        p {
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
}

//***** about section*/
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3.5rem 0 5rem 0;

    .right-about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;

        .about-item {
            border: solid 1px var(--color-grey-5);
            border-radius: 5px;
            box-shadow: 1px 2px 15px rgba(0, 0, 0, .1);
            transition: all .4s ease-in-out;

            &:hover {
                transform: translateY(-5px);
                border: solid 1px var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0, 0, 0, .32);
            }

            .abt-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text {
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }
                .small-text {
                    font-size: 1.2rem;
                    padding-left: 3rem;
                    text-transform: uppercase;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;
                    position: relative;
                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-secondary);
                    }
                }
            }
        }
    }

    .left-about {
        padding-right: 5rem;
        display: flex;
        flex-direction: column;
        p {
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-grey-1);
        }
        h4 {
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}
.about-stats {
    padding-bottom: 4rem;
    .progress-bars {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        .progress-bar {
            display: flex;
            flex-direction: column;
            .prog-title {
                text-transform: uppercase;
                font-weight: 500;
            }
            .progress-con {
                display: flex;
                align-items: center;
                .prog-text {
                    color: var(--color-grey-2);
                }
                .progress {
                    width: 100%;
                    height: .45rem;
                    background-color: var(--color-grey-4);
                    margin-left: 1rem;
                    position: relative;
                    span {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: var(--color-secondary);
                        width: 60%;
                    }
                    .html {
                        width: 90%;
                    }
                    .mysql {
                        width: 80%;
                    }
                    .django {
                        width: 65%;
                    }
                    .tail {
                        width: 100%;
                    }
                }
            }
        }
    }
}
.time {
    padding-bottom: 3rem;
    .timeline {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;

        .timeline-item {
            display: flex;
            flex-direction: row;
            margin: 5px;
            padding-left: 7%;
            border-left: 1px solid var(--color-grey-5);
            // position: relative;
            transition: all .4s ease-in-out;
            .for-icon {
                padding: 5px;
                .tl-icon {
                    width: 50px;
                    height: 50px;
                    background-color: var(--color-secondary);
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
            .timeline-content {
                padding: 5px;
                .tl-duration {
                    text-transform: uppercase;
                    font-size: .7rem;
                    padding: .2rem .6rem;
                    background-color: var(--color-grey-5);
                    border-radius: 15px;
                    display: inline-block;
                    font-weight: 500;
                    color: var(--color-white);
                }
                h5 {
                    padding: 1rem 0;
                    font-size: 1.3rem;
                    text-transform: uppercase;
                    font-weight: 600;
                    span {
                        color: var(--color-grey-2);
                        font-size: 1.2rem;
                        font-weight: 500;
                    }
                }
            }

            &:hover {
                border-color: var(--color-secondary);
                .tl-icon {
                    filter: var(--filter-btn);
                }
            }
        }
    }
}

//***** portfolio section */
.port-text {
    padding: 2rem 0;
    text-align: center;
}
.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;

    .portfolio-items {
        position: relative;
        img {
            width: 100%;
            height: 300px;
            // max-height: 100%;
            border-radius: 15px;
            object-fit: cover;
        }

        .hover-item {
            position: absolute;
            top: 0;
            left: 0;
            background-color: var(--color-secondary);
            width: 100%;
            height: 100%;
            border-radius: 15px;
            // align content to center 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            // hide at beginning
            opacity: 0;
            transform: scale(0);
            transition: all 1s cubic-bezier(0, .85, .16, 1.46);

            h3 {
                font-size: 1.5rem;
                color: var(--color-white);
                margin-bottom: 1.5rem;
            }

            .icons {
                display: flex;
                align-items: center;
                justify-content: center;

                .icon {
                    background-color: var(--color-grey-6);
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;

                    i {
                        color: var(--color-white);
                        margin: 0 1rem;
                        font-size: 1.5rem;
                    }

                    &:hover {
                        background-color: var(--color-white);

                        i {
                            color: var(--color-grey-6);
                        }
                    }

                }
            }
        }

        &:hover .hover-item {
            opacity: 1;
            transform: scale(1);
        }
    }
}

//***** blogs section */
.allblogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;

    .blog-item {
        position: relative;
        background-color: var(--color-grey-5);
        border-radius: 5px; // so showing yet
        transition: all .4s ease-in-out;
        
        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 5px;
            filter: grayscale(100%);
            transition: all .4s ease-in-out;
        }
        
        &:hover {
            cursor: pointer;
            box-shadow: 1px 1px 20px rgba(0, 0, 0, .3);
            transform: translateY(-5px);
            transition: all .4s ease-in-out;
            img {
                filter: grayscale(0);
                transform: scale(1.1);
                box-shadow: 1px 4px 20px rgba(0, 0, 0, .6);
            }
            h4 {
                color: var(--color-secondary);
            }
        }

        .blog-text {
            margin-top: 4px;
            padding: 1.1rem;
            border-top: solid 4px var(--color-secondary);
            height: 30rem;    
            overflow: hidden;
            h4 {
                font-size: 1.5rem;
                margin-bottom: .7rem;
                transition: all .4s ease-in-out;
                cursor:pointer;                
            }
            .p-wrapper {
                height: 20rem;
                overflow: hidden;               
                p {
                    color: var(--color-grey-2);
                    line-height: 2rem;
                    overflow:hidden;
                }
            }
            
            
        }

    }
}

//***** contact section */
.contact-content-container {
    display: flex;
    padding-top: 3.5rem;
    .left-contact {
        flex:2;
        h4 {
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }
        p {
            margin: 1rem 0;
            line-height: 2rem;
        }
        .contact-item {
            display: flex;
            justify-content:space-between;
            align-items: center;
            gap:2rem;
            p {
                // padding: 0 !important;
                margin: .3rem 0;
            }
            .icon {
                display: grid;
                grid-template-columns: 40px 1fr;
            }
        }
        .contact-icons {
            display: flex;
            margin-top: 2rem;
            a {
                width: 50px;
                height: 50px;
                border-radius:  50%;
                background-color: var(--color-secondary);
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 .4rem;
                transition: all .4s ease-in-out;
                i {
                    font-size: 1.5rem;
                    color:var(--color-white);
                    pointer-events: none;
                }
                &:hover {
                    background-color: var(--color-white);
                    transform: translateY(-5px);
                    i {
                        color:var(--color-grey-5)
                    }
                }
            }
        }
    }
    .right-contact {
        flex:3;
        margin-left: 3rem;
        .input-control {
            margin: 1.5rem 0;
            input, textarea {
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: .5rem 1.1rem;
                outline:none;
                border: none;
                color: var(--color-white);
                background-color: var(--color-grey-5);
                resize: none;
                width: 100%; 
                &:hover {
                    border: solid 1px var(--color-secondary);
                    box-shadow: 5px 3px 1px var(--color-grey-4) ;
                }
            }
           
        }
        .extra {
            display: flex;
            :last-child {
                margin-left: 1.5rem;
            }
        }
        .submit-btn {
            display: flex;

        }
    }
}

//***** reuse content */
.main-btn {
    border-radius: 30px;
    border: 1px solid var(--color-secondary);
    font-weight: 600;
    // color: inherit;
    position: relative; // for position a ::before element
    display: flex;
    align-self: flex-start; // immediate parent has flex display will help to wrap around its content
    align-items: center;
    overflow: hidden;
    .btn-text {
        padding: 0 2rem;
    }
    .btn-icon {
        background-color: var(--color-secondary);
        padding: 1rem;
        border-radius: 50%;
        // make the circle span a perfect circle.
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &::before {
        //an element from hiding on the right side to :hover to the left
        content: '';
        // top: 0;
        // right:0;
        transform: translateX(100%);
        z-index: -1;
        position: absolute;
        transition: all 2s ease-out;
    }

    &:hover::before {
        width: 100%;
        height: 100%;
        transform: translateX(0);
        background-color: var(--color-secondary);
    }
}
// used in about page
.main-title {
    text-align: center;
    h2 {
        font-size: 4rem;
        font-weight: 700;
        text-transform: uppercase;
        position: relative;
        span {
            color: var(--color-secondary);
        }
        .bg-text {
            color: var(--color-grey-5);
            font-size: 6.3rem;
            font-weight: 800;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
    }
}
// used in about page
.stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    padding: 3.5rem 0;
    text-align: center;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-5);
        transition: all .4s ease-in-out;
    }

    &:hover::before {
        background-color: var(--color-secondary);
    }
}

@import  './media'